{
  "name": "@goodandready/dsh-model-search",
  "version": "0.1.7",
  "description": "DSH web plugin: searchable model selector for DeepSeek Harness WebUI",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./matcher": "./lib/matcher.js",
    "./updater": "./lib/updater.js"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "README.ru.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs --check && node --test test/*.test.mjs",
    "check": "node --check lib/index.js && node --check lib/client.js && node --check lib/matcher.js && node --check lib/updater.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GooDAnDReaDY/dsh-model-search.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "model",
    "search"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/schemastery": ">=3.18.1"
  }
}
